.navbar {
    background-color: #222;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    position: fixed;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 10px;
    color: white;
}

.navbar-brand {
    color: white;
    padding-left: 10px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline;
}

.nav-link:hover {
    color: grey;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #222;
}

.heading {
    font-size: 2rem;
}

.para {
    font-size: 1.2rem;
}

.about-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    background-color: #222;
    position: relative;
    /* Add relative positioning to the container */
}

.lefti {
    text-align: left;
    max-width: 600px;
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}

.about-content {
    max-width: 600px;
    text-align: left;
    padding: 20px;
    color: #fff;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
}

.scroll-down {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #ccc;
}

.scroll-down span::before {
    content: "â†“";
    font-size: 30px;
}

.about-content p .highlighted-text {
    font-weight: bold;
    font-size: x-large;
    color: palegoldenrod;
}


/* Style the image */

.about-content img {
    max-width: 25%;
    /* Reduce the image size to 25% of its original size */
    position: absolute;
    /* Add absolute positioning */
    top: 0;
    /* Position the image at the top of the container */
    right: 0;
    /* Position the image at the right of the container */
    margin: 10px;
    padding-top: 150px;
    padding-right: 200px;
    /* Add some margin around the image */
    /* Hide the image on smaller screens */
}


/* Add the following CSS rules to style the project slider and arrow buttons */

body {
    margin: 0;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: #222;
}

.project-slider {
    display: flex;
    align-items: center;
}

.project-card-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 200px;
    /* Set a minimum height to ensure cards display properly */
}

.project-card {
    flex: 0 0 calc(80% / 3);
    /* Adjust the width for three cards */
    max-width: calc(80% / 3);
    /* Adjust the width for three cards */
    height: 80%;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0 10px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    /* Add word wrap for the project description */
    overflow-wrap: break-word
}

.project-card:hover {
    background-color: palegoldenrod;
    transform: translate3d(+10px, -20px, -20px);
    height: 100%;
}

.arrow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 5px;
}

.arrow-button:hover {
    background-color: #e0e0e0;
}

.arrow-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.experience-card {
    flex: 0 0 calc(80% / 2);
    /* Adjust the width for three cards */
    max-width: calc(80% / 2);
    /* Adjust the width for three cards */
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    margin: 0 10px;
    margin-left: 60px;
    margin-right: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    /* Add word wrap for the project description */
    overflow-wrap: break-word
}

.experience-card:hover {
    background-color: palegoldenrod;
    transform: translate3d(+10px, -20px, -20px);
    height: 100%;
}

@media screen and (max-width: 400px) {
    /* ... */
    .navbar-links {
        margin-top: 20px;
        padding: 10px 0;
        /* Add padding to the navbar links */
    }
    .nav-link {
        padding: 10px 15px;
    }
}

@media screen and (max-width: 400px) {
    .project-container {
        padding: 20px;
    }
}


/* About Page Responsive Styles */

@media screen and (max-width: 400px) {
    .about-container {
        margin: 100px;
    }
    .about-content {
        padding: 10px;
    }
    .about-content img {
        max-width: 100%;
        padding: 100px;
        align-items: right;
        transform: none;
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .about-content img {
        display: none;
    }
}


/* Project Page Responsive Styles */

@media screen and (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    .project-container {
        padding-top: 120px;
        margin-left: 20px;
        /* Adjust the padding to accommodate the navbar */
    }
    .project-card-container {
        flex-wrap: wrap;
        /* Allow the cards to wrap on smaller screens */
    }
    .project-card {
        flex: 0 0 100%;
        /* Cards take full width on smaller screens */
        max-width: 100%;
        /* Cards take full width on smaller screens */
        margin: 10px 0;
        /* Add margin between the cards */
    }
}


/* Home Page Responsive Styles */

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hom1 {
    font-size: 2rem;
    text-align: center;
}

.centered-paragraph {
    text-align: center;
    font-size: 1.2rem;
}


/* Skills.css */

.contact-container {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #222;
    position: relative;
    color: #fff;
}

.contact-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
}

.contact-form {
    flex: 1;
    max-width: 600px;
    text-align: left;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 18px;
    font-weight: bold;
}

input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 60%;
    padding: 10px;
    background-color: gray;
    margin-left: 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: black;
    color: white;
}


/* Rest of the CSS remains the same */


/* Responsive styles */

@media screen and (max-width: 1080px) {
    .contact-container {
        flex-direction: column;
    }
    .contact-info {
        margin-top: 200px;
        padding: 20px;
        text-align: center;
    }
    .contact-form {
        max-width: 100%;
        margin-left: 30px;
    }
    .contact-info h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .contact-info p {
        font-size: 16px;
    }
    input,
    button {
        font-size: 14px;
    }
}

@media screen and (max-width: 1080px) {
    .experience-card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}


/* Responsive styles for smaller screens */

@media screen and (max-width: 768px) {
    .experience-card {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
    }
}


/* Skills.css */


/* Common styles for both normal and M51 screens */

.skills-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    padding-top: 60px;
    /* Add padding for better visibility on normal screens */
}

.skills-heading {
    font-size: 32px;
    color: whitesmoke;
    margin-bottom: 20px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-top: 10px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.skill-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}

.skill-item p {
    font-size: 14px;
    color: #555;
    font-weight: bold;
    margin: 0;
}

.skill-item:hover {
    transform: translateY(-5px);
    background-color: palegoldenrod;
}


/* Responsive styles for Samsung M51 screen */


/* ... (existing styles) */


/* Responsive styles for smaller screens */


/* ... (existing styles) */


/* Responsive styles for smaller screens */

@media screen and (max-width: 400px) {
    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        /* Add maximum height for the skills list container */
        max-height: 600px;
        /* Enable vertical scroll when content overflows */
        overflow-y: auto;
    }
    .skill-item {
        padding: 5px;
    }
    /* Adjust font size for smaller screens */
    .skill-icon {
        font-size: 32px;
        margin-bottom: 8px;
    }
    .skill-item p {
        font-size: 12px;
    }
}


/* ... (existing styles) */


/* ... (existing styles) */


/* Footer.css */


/* Default styles for the footer */


/* Footer.css */


/* Default styles for the footer */

.footer {
    background-color: #222;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-links {
    display: flex;
}

.icon {
    font-size: 28px;
    color: #fff;
    margin: 0 10px;
    transition: color 0.2s ease-in-out;
}

.icon:hover {
    color: #ff9f1a;
}


/* Responsive styles for smaller screens */

@media screen and (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-links {
        margin-top: 10px;
    }
}

/* LoadingPage.css */
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .spinner-icon {
    font-size: 40px;
    color: #333;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  h2 {
    margin-top: 10px;
    font-size: 20px;
    color: #555;
  }
  
  /* Responsive styles for LoadingPage */
  @media screen and (max-width: 768px) {
    .loading-container {
      padding-top: 40vh;
      height: 60vh;
    }
  }
  